<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VT1W8T3DBF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VT1W8T3DBF');
</script>
<!---------------------------------------------------CODE---------------------------------------------------------------------->
<title>Orbit</title>
<!---------Nav Bar----------->
<div class="topnav">
  <a href="#news">NEWS</a>
  <a href="#contact">CONTACTS</a>
  <a href="#about">ABOUT</a>
</div>
<!---------Animation--------->
<img src="Assets/Orbit-Animation.gif" alt="Orbit-Animation" class="animation">
<!---------------------------------------------------CSS----------------------------------------------------------------------->
<style>
/* Background */
  body {
    background-image: radial-gradient(circle at center, blue 0%, black 90%);
  }
/* Classes */
  .games {
    border-radius: 10px;
    border-color: white;
    height: 180px;
    width: 180px;
  }
  
  .animation {
    width: 100vw;
    bottom: 0;
    left: 0;
    right: 0;
    height: 135px;
    border-color: white;
    border-radius: 5px;
    border-width: 5px;
    
  }

  /* Add a blue background color to the top navigation */
.topnav {
  background-color: blue;
  color: white;
  text-align: center;
  padding: 10px 0;
  border-radius: 5px;
}

/* Style the links inside the navigation bar */
.topnav a {
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
  font-family: impact;
  color: white;
}
</style>
<!------------------------------------------------Game Add Code--------------------------–--------------------------------------->
<a href="Breakoid/index.html">
  <div class="games">
    <img src="Breakoid/IMG_1707.png" alt="Breakoid">
  </div>
